appdirs==1.4.4
argon2-cffi==20.1.0
asgiref @ file:///tmp/build/80754af9/asgiref_1594338739818/work
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.3
black==19.10b0
bleach==3.3.0
bs4==0.0.1
camelot-py==0.8.2
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.2.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
Django==3.0.3
django-auth-adfs==1.6.1
django-bootstrap3==15.0.0
django-braces==1.14.0
dlx==1.0.4
docker==4.4.1
docplex==2.20.204
english==2020.7.0
entrypoints==0.3
et-xmlfile==1.0.1
Faker==4.1.1
fastdtw==0.3.4
fastjsonschema==2.15.0
h5py==3.1.0
idna==2.10
inflection==0.5.1
iniconfig==1.1.1
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.21
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
misaka==2.1.1
mistune==0.8.4
monotonic==1.5
more-itertools==8.6.0
mpmath==1.1.0
multitasking==0.0.9
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
neo4j-driver==4.1.1
neobolt==1.7.17
neomodel==4.0.2
neotime==1.7.4
nest-asyncio==1.5.1
networkx==2.5
notebook==6.2.0
ntlm-auth==1.5.0
numpy==1.19.4
opencv-python==4.4.0.46
openpyxl==3.0.5
packaging==20.8
pandas==1.1.4
pandocfilters==1.4.3
pansi==2020.7.3
parso==0.8.1
pathspec==0.8.0
pdfminer.six==20201018
pickleshare==0.7.5
Pillow==8.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==2.0.10
psutil==5.8.0
py==1.10.0
py2neo==2021.0.0
pybind11==2.6.2
pycodestyle==2.6.0
pycparser==2.20
pydot==1.4.1
Pygments==2.7.4
PyJWT==2.1.0
pylatexenc==2.8
pylint==2.5.3
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.17.3
pytest==6.2.2
python-constraint==1.4.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
pyzmq==22.0.2
qiskit==0.23.4
qiskit-aer==0.7.3
qiskit-aqua==0.8.1
qiskit-ibmq-provider==0.11.1
qiskit-ignis==0.5.1
qiskit-terra==0.16.3
Quandl==3.6.0
regex==2020.7.14
requests==2.24.0
requests-ntlm==1.1.0
retworkx==0.7.2
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sortedcontainers==2.3.0
soupsieve==2.1
sqlparse==0.3.1
sympy==1.7.1
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
typed-ast==1.4.1
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
yfinance==0.1.55
